{
  "name": "user-kit",
  "version": "1.0.0",
  "description": "Personal Cursor skills and subagents (advisor workflow, React, REST API design, skill authoring).",
  "author": {
    "name": "Nathaniel Tucker",
    "email": "me@ntucker.me"
  },
  "repository": "https://github.com/ntucker/user-kit",
  "homepage": "https://github.com/ntucker/user-kit",
  "license": "MIT",
  "keywords": ["skills", "agents", "personal"]
}
